# Progetto-ing.-soft.

./: README.md
codice/codice/GestionePalestra/: .classpath  pom.xml
codice/codice/GestionePalestra/data/: palestra.mv.db
codice/codice/GestionePalestra/src/main/java/DB/: GestioneDB.java  InizializzazioneDb.java
codice/codice/GestionePalestra/src/main/java/controller/: HomeController.java  LoginController.java  PagamentoController.java  PrenotaConsulenzaController.java  PrenotaCorsoController.java  RegistrazioneController.java  SelezionaAbbonamentoController.java
codice/codice/GestionePalestra/src/main/java/db/: AbbonamentoDAO.java  GestioneDB.java  InizializzazioneDB.java  InizializzazioneDb.java  PagamentoDAO.java
codice/codice/GestionePalestra/src/main/java/db/dao/: AbbonamentoDAO.java  (+5 more)
codice/codice/GestionePalestra/src/main/java/main/: Palestra.java
codice/codice/GestionePalestra/src/main/java/model/: Abbonamento.java  AbbonamentoCompleto.java  Cliente.java  Consulenza.java  Corso.java  Dipendente.java  IstruttoreCorso.java  Macchinario.java  Nutrizionista.java  Pagamento.java  PersonalTrainer.java  Sala.java  SalaCorsi.java  SalaPesi.java  Spa.java  Spogliatoio.java  abbonamentoBasico.java  abbonamentoCorsi.java
codice/codice/GestionePalestra/src/main/java/view/: HomeView.java  LoginView.java  PagamentoView.java  PrenotaConsulenzaView.java  PrenotaCorsoView.java  RegistrazioneView.java  SelezionaAbbonamentoView.java  ThemedDialog.java
codice/codice/GestionePalestra/test/test/model/: AbbonamentoFactoryTest.java  ClienteSottoscriviAbbonamentoTest.java
(+33 files in other folders)
